<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Ćwiczenie 3 - grid css</title>
        <meta charset="utf-8">
        <meta name="author" content="Paweł Pawiłojć 49536">
        <style>
            body {
                margin: 0;
                background-image: linear-gradient(to bottom right, dodgerblue, darkviolet);
            }



            div.grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: 5%;
                border: 5px solid white;
                border-radius: 5px;
                background-color: gray;
                min-height: 45em;
                column-gap: 10px;
                row-gap: 10px;
                padding: 10px;

            }

            div.item {
                background-color: white;

                text-align: center;
                padding: 2em;

                font-size: 2em;

            }
        </style>
    </head>

    <body>

        <div class="grid-container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item3">4</div>
            <div class="item item3">5</div>
            <div class="item item3">6</div>
        </div>

    </body>

</html>