<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Ćwiczenie 8 - grid css</title>
        <meta charset="utf-8">
        <meta name="author" content="Paweł Pawiłojć 49536">
        <style>
            body {
                margin: 0;
                background-image: linear-gradient(to bottom right, dodgerblue, darkviolet);
            }



            div.grid-container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                margin: 5%;
                border: 5px solid white;
                border-radius: 5px;
                background-color: gray;
                min-height: 45em;
                column-gap: 10px;
                row-gap: 10px;
                padding: 10px;

            }

            div.item {
                background-color: white;

                text-align: center;
                padding: 2em;

                font-size: 2em;

            }

            div.item1 {
                grid-row: 1 / span 5;
                grid-column: 1 / span 2;
            }

            div.item2 {
                grid-row: 1 / span 3;
                grid-column: 3 / span 2;
            }

            div.item3 {
                grid-row: 1 / span 2;
                grid-column: 5;
            }

            div.item4 {
                grid-row: 3;
                grid-column: 5;
            }

            div.item5 {
                grid-row: 4 / span 2;
                grid-column: 3;
            }

            div.item6 {
                grid-row: 4 / span 2;
                grid-column: 4;
            }

            div.item7 {
                grid-row: 4 / span 2;
                grid-column: 5;
            }
        </style>
    </head>

    <body>

        <div class="grid-container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>

        </div>

    </body>

</html>